country_code=CH
interface=wlan0
ssid=SmallNet
hw_mode=g
channel=7
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=SmallNetpw
wpa_psk_file=/etc/hostapd/hostapd.psk
wps_state=2
ap_setup_locked=1
config_methods=label display push_button keypad
ctrl_interface=/var/run/hostapd
ctrl_interface_group=netdev
eap_server=1
wps_pin_requests=/var/run/hostapd.pin-req
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
